
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HW1_JavaScript</title>
  </head>
  <body>

    <script src="./script.js"></script>
  </body>
</html>